#????
server.port=8002
#???
spring.application.name=service_oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tC1umEr3fiJxnPBVXQp
aliyun.oss.file.keysecret=Ll1mc1PLjRWbRgozuykhB6ixcFykVk
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-ddu

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

